In [194]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/home/gus/Dropbox/IRONHACK/Ironhack Data Analytics.json"

In [195]:
from google.cloud import bigquery

In [196]:
client = bigquery.Client()

In [214]:
query2='''

SELECT 
    Author_ID,
    (Total_Roy_Unique + titles.advance) as Profit
    
FROM (
    SELECT 
        Title_ID,
        Author_ID,
        SUM(Total_Roy) as Total_Roy_Unique
    FROM (
        SELECT
            titles.title_id AS Title_ID,
            auth.au_id AS Author_ID,
            (titles.price * sales.qty * titles.royalty / 100 * titleauth.royaltyper / 100) as Total_Roy

        FROM
            `ironhack-data-analytics.publications.authors` auth

        JOIN 
            `ironhack-data-analytics.publications.titleauthor` titleauth
        ON 
            auth.au_id = titleauth.au_id

        JOIN
            `ironhack-data-analytics.publications.titles` titles
        ON
            titles.title_id = titleauth.title_id

        JOIN   
            `ironhack-data-analytics.publications.sales` sales
        ON
            sales.title_id = titles.title_id

        JOIN   
            `ironhack-data-analytics.publications.roysched` roys
        ON
            sales.title_id = roys.title_id

        GROUP BY
            1,
            2,
            3

    )summary

    GROUP BY 
     1,
     2

    ORDER BY 
     Title_ID
     )summary

JOIN
    `ironhack-data-analytics.publications.titles` titles
ON
    summary.Title_ID = titles.title_id


GROUP BY
1,
2
    
ORDER BY
 Profit DESC

LIMIT 
 3
    


'''

In [215]:
query_job = client.query(query2)
df=query_job.to_dataframe()
df

     Author_ID     Profit
0  722-51-5454  15021.528
1  899-46-2035  15007.176
2  213-46-8915  10150.116

## Challenge 2

## Testing temp Table

In [211]:
query2='''
    
CREATE TEMPORARY TABLE ironhack-data-analytics.publications.most_profiting_authors(

SELECT 
    Author_ID,
    (Total_Roy_Unique + titles.advance) as Profit
    
FROM (
     
    
    SELECT 
        Title_ID,
        Author_ID,
        SUM(Total_Roy) as Total_Roy_Unique
    FROM (
    
        
        SELECT
            titles.title_id AS Title_ID,
            auth.au_id AS Author_ID,
            (titles.price * sales.qty * titles.royalty / 100 * titleauth.royaltyper / 100) as Total_Roy

        FROM
            `ironhack-data-analytics.publications.authors` auth

        JOIN 
            `ironhack-data-analytics.publications.titleauthor` titleauth
        ON 
            auth.au_id = titleauth.au_id

        JOIN
            `ironhack-data-analytics.publications.titles` titles
        ON
            titles.title_id = titleauth.title_id

        JOIN   
            `ironhack-data-analytics.publications.sales` sales
        ON
            sales.title_id = titles.title_id

        JOIN   
            `ironhack-data-analytics.publications.roysched` roys
        ON
            sales.title_id = roys.title_id

        GROUP BY
            1,
            2,
            3

    )summary

    GROUP BY 
     1,
     2

    ORDER BY 
     Title_ID
     )summary

JOIN
    `ironhack-data-analytics.publications.titles` titles
ON
    summary.Title_ID = titles.title_id


GROUP BY
1,
2
    
ORDER BY
 Profit DESC

LIMIT 
 3)
    


'''

In [212]:
query2='''

SELECT 
 * 
FROM 
 `ironhack-data-analytics.publications.most_profiting_authors`
 '''

In [213]:
query_job = client.query(query2)
df=query_job.to_dataframe()
df

          au_id   Profit
0   238-95-7766  110.160
1   998-72-3567   88.456
2   807-91-6654   83.800
3   899-46-2035   78.132
4   846-92-7186   50.000
5   427-17-2319   50.000
6   213-46-8915   37.110
7   648-92-1872   33.460
8   756-30-7391   32.385
9   172-32-1176   29.985
10  274-80-9391   29.985
11  724-80-9391   28.720
12  712-45-1867   23.988
13  722-51-5454   21.528
14  267-41-2394   20.944
15  486-29-1786   19.975
16  409-56-7008   17.991
17  672-71-3249   11.992
18  472-27-2349    8.994